server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: cisc3120
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springframework


##mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=GpaAppDb
#
##logging
#logging.level.org.springframework.data=debug
#logging.level.=error